<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>JSettings.Core</RootNamespace>
        <LangVersion>7.3</LangVersion>
        <PackageVersion>0.0.9</PackageVersion>
        <Authors>Sergey Saharuk</Authors>
        <PackageId>JSettings</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

</Project>
