# JSettings

./: .gitignore  LICENSE  README.md
src/: JSettings.sln  Nuget.Config
src/JSettings.Core/: IJFactory.cs  JFactory.cs  JSettings.Core.csproj
src/JSettings.Core/Builder/Implementations/: JSettingsBuilder.cs  JSettingsBuildingConfigurations.cs
src/JSettings.Core/Builder/Interfaces/: IJSettingsBuilder.cs  IJSettingsBuildingConfigurations.cs
src/JSettings.Core/Builder/Interfaces/Parameters/: FileRules.cs
src/JSettings.Core/Utils/: JsonSettingsParserHelper.cs
